<html>
    <head>
        <title>Larry Allen </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="menu">
     <li class="links"> <a href="#welcome">HOME</a> </li>
     <li class="links"><a href="#VIDEOS">VIDEOS</a></li>
     <li class="links"><a href="#Career">CAREER</a></li>
     <li class="links"><a href="#Articles">ARTICLES</a></li>
     <li class="links"><a href="#Contact">CONTACT</a></li>  
     </ul>
        <section id="welcome">
            <div class="parallax-inner">
                <img src="larry.jpeg" class="profile">
                <h1>I am <br> <span id="name">Larry Allen</span></h1>
                <h2>I was a right guard for the Dallas Cowboys</h2>
            </div>

        </section>
        <section id="bio">
            <h1> Hi! </h1> 
        <div class="line"></div>
        <p> Christopher Allen Sr. (born November 27, 1971) is an American former football guard who played in the National Football League (NFL) for fourteen seasons, primarily with the Dallas Cowboys. He played college football at Sonoma State and was selected by the Cowboys in the second round of the 1994 NFL Draft. Allen is regarded as one of the NFL's physically strongest players ever while also capable of using his speed against defenders.

            Spending his first twelve seasons with the Cowboys, Allen earned ten Pro Bowl selections and seven first-team All-Pro honors. His ten Pro Bowl selections are the most for a Cowboys offensive player. He was also part of the team that won a Super Bowl title in Super Bowl XXX. Allen played his final two seasons with the San Francisco 49ers, where he received his eleventh Pro Bowl selection. He was inducted to the Pro Football Hall of Fame in 2013.</p>
        </section>
        <section id="VIDEOS">
            <h1>Video! </h1> 
        <div class="line"> </div>
        <br>
        <iframe width="951" height="535" src="https://www.youtube.com/embed/CkN0JtU-l_k" title="The Strongest player in the NFL?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="951" height="535" src="https://www.youtube.com/embed/4Szio8D2Z9A" title="Larry Allen vs Warren Sapp (2000) | OL vs DL Matchup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        </section>

        <section id="Career">
            <h1> Career </h1>
            <div class="line"></div>
            <iframe width="951" height="800" src="https://en.wikipedia.org/wiki/Larry_Allen#Professional_career" frameborder="0"></iframe>
        </section>
        <section id="Articles">
    <h1> ARTICLES</h1>
    <div class="line"></div>
    <a href="https://www.pressdemocrat.com/article/sports/the-stories-about-larry-allen-will-never-be-retired/" target="_blank"> The stories about Larry Allen will never be retired</a>
    <br> 
    <br>
    <a href="https://www.dallascowboys.com/news/countdown-larry-allen-s-most-iconic-moment" target="_blank">Countdown: Larry Allen's Most Iconic Moment</a>
        </section>
       
    </body>
</html>